<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ballHugger.cs">
    <Files>
      <File FileName="Assets/ballReign.cs" Line="1" Column="43" />
      <File FileName="Assets/ballBurner.cs" Line="1" Column="65" />
      <File FileName="Assets/ballShooter.cs" Line="1" Column="47" />
      <File FileName="Assets/ballHugger.cs" Line="1" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>